remote-control:
{% if unbound_remote_control_control_enable is defined %}
    control-enable: {{ unbound_remote_control_control_enable }}
{% endif %}
{% if unbound_remote_control_control_interface is defined %}
{% for control_interface in unbound_remote_control_control_interface %}
    control-interface: {{ control_interface }}
{% endfor %}
{% endif %}
{% if unbound_remote_control_control_port is defined %}
    control-port: {{ unbound_remote_control_control_port }}
{% endif %}
{% if unbound_remote_control_server_key_file is defined %}
    server-key-file: "{{ unbound_remote_control_server_key_file }}"
{% endif %}
{% if unbound_remote_control_server_cert_file is defined %}
    server-cert-file: "{{ unbound_remote_control_server_cert_file }}"
{% endif %}
{% if unbound_remote_control_control_key_file is defined %}
    control-key-file: "{{ unbound_remote_control_control_key_file }}"
{% endif %}
{% if unbound_remote_control_control_cert_file is defined %}
    control-cert-file: "{{ unbound_remote_control_control_cert_file }}"
{% endif %}
