server:
{% if unbound_server_interface is defined %}
{% for interface in unbound_server_interface %}
    interface: {{ interface }}
{% endfor %}
{% endif %}
{% if unbound_server_access_control is defined %}
{% for access_control in unbound_server_access_control %}
    access-control: {{ access_control }}
{% endfor %}
{% endif %}
{% if unbound_server_hide_identity is defined %}
    hide-identity: {{ unbound_server_hide_identity }}
{% endif %}
{% if unbound_server_hide_version is defined %}
    hide-version: {{ unbound_server_hide_version }}
{% endif %}
