server:
    {% for ip_address in unbound_ip_addresses %}
    interface: {{ ip_address }}
    {% endfor %}
    {% for access_control in unbound_access_control_allow %}
    access-control: {{ access_control }} allow
    {% endfor %}
  
